:host {
	padding: 10px;
	box-sizing: border-box;
	display: flex;
	overflow: auto;
	height: 100%;
	width: 100%;
	min-height: 0;
}

.container {
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	height: 100%;
	min-height: 0;
}

.product {
	margin: 10px;
}
